cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ants
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ants#readme>
homepage:       https://github.com/githubuser/ants#readme
bug-reports:    https://github.com/githubuser/ants/issues
author:         Author name here
maintainer:     isrothy@icloud.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ants

library
  exposed-modules:
      Cli.NewNoteGen
      Lib
      Model.Config
      Model.DocFilter
      Model.Document
      Model.MarkdownAst
      Model.Metadata
      Parser.Markdown
      Parser.Metadata
      Parser.Opts
      Parser.Placeholder
      Parser.SearchLang
      Parser.YamlMarked
      Util.Default
      Util.ExAeson
      Util.Fuzzy
  other-modules:
      Paths_ants
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , commonmark
    , commonmark-extensions
    , cond
    , filepath
    , fuzzy
    , optparse-applicative
    , parsec
    , path
    , raw-strings-qq
    , regex-tdfa >=1.3.2 && <1.4
    , text
    , time
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable ants
  main-is: Main.hs
  other-modules:
      Paths_ants
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ants
    , base >=4.7 && <5
    , bytestring
    , commonmark
    , commonmark-extensions
    , cond
    , filepath
    , fuzzy
    , optparse-applicative
    , parsec
    , path
    , raw-strings-qq
    , regex-tdfa >=1.3.2 && <1.4
    , text
    , time
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

test-suite ants-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Cli.NewNoteGenSpec
      Model.ConfigSpec
      Model.DocFilterSpec
      Model.MetadataSpec
      Parser.MarkdownSpec
      Parser.MetadataSpec
      Parser.PlaceholderSpec
      Parser.SearchLangSpec
      Parser.YamlMarkdSpec
      Util.FuzzySpec
      Paths_ants
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ants
    , base >=4.7 && <5
    , bytestring
    , commonmark
    , commonmark-extensions
    , cond
    , filepath
    , fuzzy
    , hspec
    , optparse-applicative
    , parsec
    , path
    , raw-strings-qq
    , regex-tdfa >=1.3.2 && <1.4
    , text
    , time
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
