cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ants
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ants#readme>
homepage:       https://github.com/githubuser/ants#readme
bug-reports:    https://github.com/githubuser/ants/issues
author:         Author name here
maintainer:     isrothy@icloud.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ants

library
  exposed-modules:
      Cli.InitNoteBook
      Cli.ListNotes
      Cli.NewNoteGen
      Data.Aeson.Extra
      Data.Text.LineBreaker
      Lib
      Lsp.Handlers
      Lsp.Server
      Lsp.State
      Lsp.Util
      Model.Config
      Model.DocQuery
      Model.DocQuery.BoolExpr
      Model.DocQuery.Query
      Model.DocQuery.Term
      Model.Document
      Model.MarkdownAst
      Model.MarkdownAst.Lenses
      Model.MarkdownAst.Lenses.HasAlertType
      Model.MarkdownAst.Lenses.HasAscii
      Model.MarkdownAst.Lenses.HasBlock
      Model.MarkdownAst.Lenses.HasChar
      Model.MarkdownAst.Lenses.HasColAlignments
      Model.MarkdownAst.Lenses.HasDefListItems
      Model.MarkdownAst.Lenses.HasEmoji
      Model.MarkdownAst.Lenses.HasFormat
      Model.MarkdownAst.Lenses.HasHeaders
      Model.MarkdownAst.Lenses.HasInline
      Model.MarkdownAst.Lenses.HasLabel
      Model.MarkdownAst.Lenses.HasLanguage
      Model.MarkdownAst.Lenses.HasLevel
      Model.MarkdownAst.Lenses.HasListItems
      Model.MarkdownAst.Lenses.HasListSpacing
      Model.MarkdownAst.Lenses.HasListType
      Model.MarkdownAst.Lenses.HasNumber
      Model.MarkdownAst.Lenses.HasRows
      Model.MarkdownAst.Lenses.HasTarget
      Model.MarkdownAst.Lenses.HasTaskListItems
      Model.MarkdownAst.Lenses.HasText
      Model.MarkdownAst.Lenses.HasTitle
      Model.MarkdownAst.Params.AlertParams
      Model.MarkdownAst.Params.BlockquoteParams
      Model.MarkdownAst.Params.CodeBlockParams
      Model.MarkdownAst.Params.CodeParams
      Model.MarkdownAst.Params.DefinitionListParams
      Model.MarkdownAst.Params.DisplayMathParams
      Model.MarkdownAst.Params.DoubleQuotedParams
      Model.MarkdownAst.Params.EmojiParams
      Model.MarkdownAst.Params.EmphasisParams
      Model.MarkdownAst.Params.EntityParams
      Model.MarkdownAst.Params.EscapedCharParams
      Model.MarkdownAst.Params.FootnoteListParams
      Model.MarkdownAst.Params.FootnoteParams
      Model.MarkdownAst.Params.FootnoteRefParams
      Model.MarkdownAst.Params.HeaderParams
      Model.MarkdownAst.Params.HighlightParams
      Model.MarkdownAst.Params.HorizontalRuleParams
      Model.MarkdownAst.Params.ImageParams
      Model.MarkdownAst.Params.InlineMathParams
      Model.MarkdownAst.Params.LineBreakParams
      Model.MarkdownAst.Params.LinkParams
      Model.MarkdownAst.Params.ListParams
      Model.MarkdownAst.Params.ParagraphParams
      Model.MarkdownAst.Params.PipeTableParams
      Model.MarkdownAst.Params.PlaceholderParams
      Model.MarkdownAst.Params.PlainParams
      Model.MarkdownAst.Params.RawBlockParams
      Model.MarkdownAst.Params.RawInlineParams
      Model.MarkdownAst.Params.ReferenceLinkDefinationParams
      Model.MarkdownAst.Params.SingleQuotedParams
      Model.MarkdownAst.Params.SoftBreakParams
      Model.MarkdownAst.Params.SpanParams
      Model.MarkdownAst.Params.StrikethroughParams
      Model.MarkdownAst.Params.StrongParams
      Model.MarkdownAst.Params.SubscriptParams
      Model.MarkdownAst.Params.SuperscriptParams
      Model.MarkdownAst.Params.TaskListParams
      Model.MarkdownAst.Params.TextParams
      Model.MarkdownAst.Params.WikiLinkParams
      Model.Metadata
      Parser.DocQuery
      Parser.Frontmatter
      Parser.Markdown
      Parser.MarkdownWithFrontmatter
      Parser.Opts
      Parser.Placeholder
      Project.DocLoader
      Project.Link
      Project.ProjectRoot
      Util.Fuzzy
      Util.IO
  other-modules:
      Paths_ants
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , commonmark
    , commonmark-extensions
    , cond
    , containers
    , data-default
    , directory
    , either
    , extra
    , filepath
    , fmt
    , lens
    , loop
    , lsp
    , lsp-test
    , lsp-types
    , mtl
    , network-uri
    , optparse-applicative
    , parsec
    , path
    , path-io
    , process
    , random
    , raw-strings-qq
    , regex-tdfa >=1.3.2 && <1.4
    , safe
    , temporary
    , text
    , text-rope
    , time
    , transformers
    , unliftio
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable ants
  main-is: Main.hs
  other-modules:
      Paths_ants
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ants
    , base >=4.7 && <5
    , bytestring
    , commonmark
    , commonmark-extensions
    , cond
    , containers
    , data-default
    , directory
    , either
    , extra
    , filepath
    , fmt
    , lens
    , loop
    , lsp
    , lsp-test
    , lsp-types
    , mtl
    , network-uri
    , optparse-applicative
    , parsec
    , path
    , path-io
    , process
    , random
    , raw-strings-qq
    , regex-tdfa >=1.3.2 && <1.4
    , safe
    , temporary
    , text
    , text-rope
    , time
    , transformers
    , unliftio
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable ants-ls
  main-is: Main.hs
  other-modules:
      Paths_ants
  hs-source-dirs:
      lsp
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ants
    , base >=4.7 && <5
    , bytestring
    , commonmark
    , commonmark-extensions
    , cond
    , containers
    , data-default
    , directory
    , either
    , extra
    , filepath
    , fmt
    , lens
    , loop
    , lsp
    , lsp-test
    , lsp-types
    , mtl
    , network-uri
    , optparse-applicative
    , parsec
    , path
    , path-io
    , process
    , random
    , raw-strings-qq
    , regex-tdfa >=1.3.2 && <1.4
    , safe
    , temporary
    , text
    , text-rope
    , time
    , transformers
    , unliftio
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

test-suite ants-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec.Cli.NewNoteGen
      Spec.Data.Text.LineBreaker
      Spec.Lsp.Server
      Spec.Model.Config
      Spec.Model.DocQuery.Query
      Spec.Model.DocQuery.Term
      Spec.Model.MarkdownAst
      Spec.Model.Metadata
      Spec.Parser.DocQuery
      Spec.Parser.Frontmatter
      Spec.Parser.Markdown
      Spec.Parser.MarkdownWithFrontmatter
      Spec.Parser.Placeholder
      Spec.Project.DocLoader
      Spec.Project.Link
      Spec.Project.ProjectRoot
      Spec.Util.Fuzzy
      Paths_ants
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ants
    , base >=4.7 && <5
    , bytestring
    , commonmark
    , commonmark-extensions
    , cond
    , containers
    , data-default
    , directory
    , either
    , extra
    , filepath
    , fmt
    , hspec
    , lens
    , loop
    , lsp
    , lsp-test
    , lsp-types
    , mtl
    , network-uri
    , optparse-applicative
    , parsec
    , path
    , path-io
    , process
    , random
    , raw-strings-qq
    , regex-tdfa >=1.3.2 && <1.4
    , safe
    , temporary
    , text
    , text-rope
    , time
    , transformers
    , unliftio
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

benchmark ants-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Benchmarks.Util.Fuzzy
      Paths_ants
  hs-source-dirs:
      benchmarks
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , ants
    , base
    , bytestring
    , commonmark
    , commonmark-extensions
    , cond
    , containers
    , criterion
    , data-default
    , directory
    , either
    , extra
    , filepath
    , fmt
    , lens
    , loop
    , lsp
    , lsp-test
    , lsp-types
    , mtl
    , network-uri
    , optparse-applicative
    , parsec
    , path
    , path-io
    , process
    , random
    , raw-strings-qq
    , regex-tdfa >=1.3.2 && <1.4
    , safe
    , temporary
    , text
    , text-rope
    , time
    , transformers
    , unliftio
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
