cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ants
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ants#readme>
homepage:       https://github.com/githubuser/ants#readme
bug-reports:    https://github.com/githubuser/ants/issues
author:         Author name here
maintainer:     isrothy@icloud.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ants

library
  exposed-modules:
      Cli.NewNoteGen
      Lib
      Model.Config
      Model.DocQuery
      Model.Document
      Model.MarkdownAst
      Model.Metadata
      Parser.DocQuery
      Parser.Markdown
      Parser.Metadata
      Parser.Opts
      Parser.Placeholder
      Parser.YamlMarked
      Util.Default
      Util.ExAeson
      Util.Fuzzy
  other-modules:
      Paths_ants
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , commonmark
    , commonmark-extensions
    , cond
    , filepath
    , loop
    , optparse-applicative
    , parsec
    , path
    , random
    , raw-strings-qq
    , regex-tdfa >=1.3.2 && <1.4
    , safe
    , text
    , time
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

executable ants
  main-is: Main.hs
  other-modules:
      Paths_ants
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ants
    , base >=4.7 && <5
    , bytestring
    , commonmark
    , commonmark-extensions
    , cond
    , filepath
    , loop
    , optparse-applicative
    , parsec
    , path
    , random
    , raw-strings-qq
    , regex-tdfa >=1.3.2 && <1.4
    , safe
    , text
    , time
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

test-suite ants-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec.Cli.NewNoteGen
      Spec.Model.Config
      Spec.Model.DocQuery
      Spec.Model.Metadata
      Spec.Parser.DocQuery
      Spec.Parser.Markdown
      Spec.Parser.Metadata
      Spec.Parser.Placeholder
      Spec.Parser.YamlMarkd
      Spec.Util.Fuzzy
      Paths_ants
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ants
    , base >=4.7 && <5
    , bytestring
    , commonmark
    , commonmark-extensions
    , cond
    , filepath
    , hspec
    , loop
    , optparse-applicative
    , parsec
    , path
    , random
    , raw-strings-qq
    , regex-tdfa >=1.3.2 && <1.4
    , safe
    , text
    , time
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010

benchmark ants-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Benchmarks.Util.Fuzzy
      Paths_ants
  hs-source-dirs:
      benchmarks
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , ants
    , base
    , bytestring
    , commonmark
    , commonmark-extensions
    , cond
    , criterion
    , loop
    , parsec
    , path
    , random
    , raw-strings-qq
    , regex-tdfa >=1.3.2 && <1.4
    , safe
    , text
    , time
    , unordered-containers
    , vector
    , yaml
  default-language: Haskell2010
